<div class="tabs">
  <h1>Welcome to my Profile</h1>
  <nav>
    <ul>
      <li><a routerLink='/home' routerLinkActive="active">Home</a></li>
      <li><a routerLink='/aboutme' routerLinkActive="active">About Me</a></li>
      <li><a routerLink='/expertise' routerLinkActive="active">Area of Expertise</a></li>
      <li><a routerLink='/experience' routerLinkActive="active">Work Experience</a></li>
      <li><a routerLink='/hobbies' routerLinkActive="active">Hobbies</a></li>
      <li><a routerLink='/achievements' routerLinkActive="active">Achievements and Goals</a></li>
      <li><a routerLink='/trainings' routerLinkActive="active">trainings attended</a></li>
      <li><a routerLink='/contactme' routerLinkActive="active">Contact Me</a></li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>