# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: build
        dockerfile: '$(Build.SourcesDirectory)/profilewebapp/Dockerfile'
        tags: |
          $(tag)
          - task: CopyFiles@2
          displayName: Copy Kubernetes deployment file
          inputs:
          SourceFolder: '$(Build.SourcesDirectory)/profilewebapp'
          Contents: 'profilewebapp.yml'
          TargetFolder: $(Build.ArtifactStagingDirectory)

    
    - task: Docker@2
      inputs:
        containerRegistry: 'containerregistryserviceconn'
        repository: '245307registry/profilewebappimage'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'profilewebap/dist'
        publishLocation: 'Container'
