
<button (click)="showContactRegisterForm = !showContactRegisterForm">ContactDetails Register Form</button>
<button (click)="toggleTableHeader()">Contact Details</button>

<div *ngIf="showContactRegisterForm">
<div class="contact-form-container">
  <h2>Contact Me</h2>
<form #contactForm="ngForm" (ngSubmit)='onSubmit(contactForm)' >
  <p>Name:<input type="text" name="name" required ngModel/></p>
 <p>Email:<input type="email" name="email"  required ngModel/></p>
<p>Phone Number:<input type="tel" name="phoneNo"  required ngModel/></p>
<p>Description:<input type="text" name="description"  required ngModel/></p>
 <button type="submit" [disabled]=!contactForm.valid>Submit</button>
</form>
</div>
</div>

<!-- <button (click)="showTableHead = !showTableHead"></button> -->
<div class="contactDetails" *ngIf="showTableHead">
<table border="1">   
  <thead>
    <tr>
      <td>Name</td>
      <td>Email ID</td>
      <td>Phone No</td>
      <td>Description</td>
    </tr>
  </thead>

  <tbody>
  <tr *ngFor="let contact of this.mainService.contactDetails">
   
    <td>{{contact.name}}</td>
    <td>{{contact.email}}</td>
    <td>{{contact.phoneNo}}</td>
    <td>{{contact.description}}</td>
  </tr>
</tbody>
</table>
</div>
