piVersion: v1
kind: Namespace
metadata:
  name: aks  # Ensure lowercase for consistency
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profilewebappdeployment
  namespace: aks  # Ensure this matches the created namespace
  labels:
    app: profilewebapp
spec:
  replicas: 6
  selector:
    matchLabels:
      app: profilewebapp
  template:
    metadata:
      labels:
        app: profilewebapp
    spec:
      containers:
      - name: letskube
        image: 245307registry.azurecr.io/profilewebapp
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: profilewebappservice
  namespace: aks
spec:
  selector:
    app: profilewebapp
  ports:
    - port: 80
  type: LoadBalancer