apiVersion: v1
kind: Namespace
metadata:
  name: aks  # Ensure lowercase for consistency
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiledeployment
  namespace: aks  # Ensure this matches the created namespace
  labels:
    app: restapiprofielapp
spec:
  replicas: 6
  selector:
    matchLabels:
      app: restapiprofielapp
  template:
    metadata:
      labels:
        app: restapiprofielapp
    spec:
      containers:
      - name: letskube
        image: janardhanregistry.azurecr.io/profileapimavenproject
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: profileappservice
  namespace: aks
spec:
  selector:
    app: restapiprofielapp
  ports:
    - port: 80
  type: LoadBalancer