<p>Area-of-Expertise</p>
<button (click)="this.mainService.getExpertiseDetails()">ExpertiseDetails</button>
<button (click)="showExpertiseForm =!showExpertiseForm">Expertise Form</button>

<div *ngIf="showExpertiseForm">
<div class="expertise-form-container">
    <h2>Expertise Form</h2>
  <form #expertiseForm="ngForm" (ngSubmit)='expertiseFormDetailsSubmit(expertiseForm)' >
    <p>Name:<input type="text" name="name" required ngModel/></p>  
    <p>Description:<input type="text" name="description"  required ngModel/></p>
    <p>Details:<input type="text" name="details"  required ngModel/></p>
    <button type="submit" [disabled]=!expertiseForm.valid>Submit</button>
</form>
</div>
</div>
<div class='class1'>
    <table border="1">
        <tr *ngFor="let p of this.mainService.expertiseList">
            <td>{{p.id}}</td>
            <td> {{p.name}}</td>
            <td>{{p.description}}</td>
            <td>{{p.details}}</td>
    
        </tr>
    </table>
</div>


